Abbadon						1		2			0			0			0			2			0			0		0			1			true
Alchemist			 		2		1			1			1			0			2			0			0		1			1			true
Ancient_Apparition   		0		2			1			1			0			0			0			0		0			2			false
Anti-Mage 			 		3		0			1			0			0			0			3			0		0			1			true
Arc_Warden			 		3		0			1			0			0			0			3			0		0			3			false
Axe					 		0		0			0			2			2			3			0			0		3			1			true
Bane				 		0		2			1			3			0			1			0			0		0			2			false
Batrider			 		0		0			0			2			2			0			1			0		3			2			false
Beastmaster 		 		0		0			1			2			0			2			0			0		2			2			true
Bloodseeker 		 		1		0			1			1			1			0			0			0		1			1			true		
Bounty_Hunter 		 		0		0			1			0			0			0			2			0		0			1			true
Brewmaster 			 		1		0			1			2			0			2			0			0		3			3			true		
Bristleback			 		2		0			1			0			0			3			0			0		1			1			true
Broodmother 		 		1		0			1			0			0			0			3			3		0			2			true
Centaur_Warrunner 	 		0		0			1			1			0			3			1			0		3			1			true
Chaos_Knight		 		3		0			0			2			0			2			0			2		1			1			true
Chen				 		0		2			0			0			3			0			0			2		0			3			false
Clinkz 				 		2		0			0			0			0			0			3			1		0			2			false
Clockwerk 			 		0		0			1			2			0			1			0			0		3			2			true
Crystal_Maiden 		 		0		3			2			2			1			0			0			0		0			1			false
Dark_Seer 			 		0		0			0			1			1			0			1			0		1			1			true
Dazzle 				 		0		3			1			1			0			0			0			0		0			1			false
Death_Prophet 		 		1		0			1			1			0			0			0			3		0			1			false
Disruptor 			 		0		2			1			2			0			0			0			0		1			2			false
Doom 				 		1		0			1			2			0			2			0			0		2			2			true
Dragon_Knight 		 		2		0			1			2			0			2			0			3		1			1			true
Drow_Ranger 		 		2		0			0			1			0			0			0			1		0			1			false
Earth_Spirit 		 		0		0			2			1			0			1			2			0		1			3			true
Earthshaker 		 		0		1			1			2			0			0			0			0		3			2			true
Elder_Titan 		 		0		0			1			1			0			1			0			0		2			2			true
Ember_Spirit 		 		2		0			1			1			0			0			3			0		1			2			true
Enchantress 		 		0		2			0			1			3			1			0			2		0			2			false
Enigma 				 		0		0			0			2			3			0			0			2		2			2			false
Faceless_Void 		 		2		0			0			2			0			1			1			0		3			2			true
Gyrocopter 			 		3		0			1			1			0			0			0			0		0			1			false
Huskar 				 		2		0			0			0			0			2			0			0		1			1			false
Invoker 			 		1		0			3			2			0			0			1			1		0			3			false
Io 					 		0		3			1			0			0			0			2			0		0			3			false
Jakiro 				 		0		1			2			1			0			0			0			2		0			1			false
Juggernaut 			 		2		0			0			0			0			0			1			1		0			1			true
Keeper_of_the_Light  		0		3			2			1			1			0			0			0		0			2			false
Kunkka 				 		1		0			1			1			0			1			0			0		1			2			true
Legion_Commander 	 		1		0			1			2			0			1			0			0		1			1			true
Lechrac 			 		1		1			3			1			0			0			0			3		0			1			false
Lich 				 		0		3			2			0			0			0			0			0		0			1			false
Lifestealer 		 		2		0			0			1			1			2			1			0		0			2			true
Lina 				 		1		1			3			1			0			0			0			0		0			1			false
Lion 				 		0		2			3			3			0			0			0			0		2			1			false
Lone_Druid 			 		2		0			0			0			1			1			0			3		0			3			false
Luna 				 		2		0			2			0			0			0			0			1		0			1			false
Lycan 				 		2		0			0			0			1			1			1			3		0			2			true
Magnus 				 		0		0			1			2			0			0			1			0		3			2			true
Medusa 				 		3		0			0			1			0			1			0			0		0			1			false
Meepo 				 		2		0			2			1			0			0			2			1		1			3			true
Mirana 				 		1		1			1			1			0			0			2			0		0			2			false
Monkey_King 		 		2		0			0			1			0			0			2			0		1			2			true
Morphling 			 		3		0			1			1			0			2			3			0		0			3			false
Naga_Siren 			 		3		1			0			2			0			0			1			2		1			2			true
Nature's_Prophet 	 		1		0			1			0			3			0			1			3		0			2			false
Necrophos			 		1		0			2			1			0			1			0			0		0			1			false
Night_Stalker 		 		1		0			1			2			0			2			0			0		2			1			true
Nyx_Assassin 		 		0		0			2			2			0			0			1			0		2			2			true
Ogre_Magi 			 		0		2			2			2			0			1			0			0		1			1			true
Omniknight 			 		0		2			1			0			0			1			0			0		0			1			true
Oracle				 		0		3			3			2			0			0			1			0		0			3			false
Outhouse_Decorator 	 		2		0			2			1			0			0			0			0		0			2			false
Phantom_Assassin 	 		3		0			0			0			0			0 			1			0		0			1			true
Phantom_Lancer 		 		2		0			1			0			0			0			2			1		0			2			true
Phoenix 			 		0		1			3			1			0			0			2			0		2			2			false
Puck 				 		0		0			2			3			0			0			3			0		3			2			false
Pudge 				 		0		0			1			2			0			2			0			0		2			2			true
Pugna 				 		0		0			2			0			0			0			0			2		0			2			false
Queen_of_Pain 		 		1		0			3			0			0			0			3			0		0			2			false
Razor 				 		2		0			1			0			0			2			0			1		0			1			false
Riki 				 		2		0			0			1			0			0			2			0		0			1			true
Rubick 				 		0		2			1			1			0			0			0			0		0			3			false
Sand_King 			 		0		0			2			2			1			0			2			0		3			2			true
Shadow_Demon 		 		0		2			1			2			0			0			0			0		1			2			false
Shadow_Fiend 		 		2		0			3			0			0			0			0			0		0			2			false
Shadow_Shaman 		 		0		2			2			3			0			0			0			3		1			1			false
Silencer 			 		1		1			1			2			0			0			0			0		2			2			false
Skywrath_Mage 		 		0		2			3			1			0			0			0			0		0			1			false
Slardar 			 		2		0			0			1			0			2			1			0		2			1			true
Slark 				 		2		0			1			1			0			0			3			0		0			1			true
Sniper 				 		3		0			1			0			0			0			0			0		0			1			false
Spectre 			 		3		0			0			0			0			1			1			0		0			2			true
Spirit_Breaker		 		1		0			0			2			0			2			1			0		2			2			true
Storm_Spirit 		 		2		0			2			1			0			0			3			0		1			3			false
Sven 				 		2		0			1			2			0			2			0			0		2			1			true
Techies 			 		0		0			3			1			0			0			0			0		0			2			false
Templar_Assassin 	 		2		0			0			0			0			0			1			0		0			2			false
Terrorblade 		 		3		0			1			0			0			0			0			2		0			2			true
Tidehunter 			 		0		0			1			2			0			3			0			0		3			1			true
Timbersaw 			 		0		0			3			0			0			2			2			0		0			2			true
Tinker 				 		1		0			3			0			0			0			0			2		0			2			false
Tiny				 		3		0			2			1			0			2			0			2		2			1			true
Treant_Protector 	 		0		3			0			1			0			1			1			0		2			2			true
Troll_Warlord 		 		3		0			0			1			0			1			0			2		0			2			false
Tusk 				 		0		0			1			2			0			0			0			0		2			1			true
Underlord 			 		0		1			1			1			0			1			2			0		0			2			true
Undying 			 		0		1			1			1			0			2			0			0		0			1			true
Ursa 				 		2		0			0			1			1			1			0			0		0			1			true
Vengeful_Spirit 	 		0		3			1			2			0			0			1			0		2			1			false
Venomancer 			 		0		2			1			1			0			0			0			1		1			1			false
Viper 				 		1		0			0			1			0			2			0			0		1			1			false
Visage				 		0		1			2			1			0			1			0			1		0			3			false
Warlock 			 		0		1			0			1			0			0			0			0		2			1			false
Weaver 				 		2		0			0			0			0			0			3			0		0			2			false
Windranger 			 		1		1			1			1			0			0			1			0		0			2			false
Winter_Wyvern 		 		0		3			1			2			0			0			0			0		0			2			false
Witch_Doctor 		 		0		3			2			1			0			0			0			0		0			1			false
Wraith_King 		 		2		1			0			2			0			3			0			0		1			1			true
Zeus				 		0		0			3			0			0			0			0			0		0			1			false